{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@previewdock/core": ["packages/core/src/index.ts"],
      "@previewdock/adapter-text": ["packages/adapter-text/src/index.ts"],
      "@previewdock/adapter-text/manifest": ["packages/adapter-text/src/manifest.ts"],
      "@previewdock/adapter-text/*": ["packages/adapter-text/src/*"],
      "@previewdock/adapter-image": ["packages/adapter-image/src/index.ts"],
      "@previewdock/adapter-image/manifest": ["packages/adapter-image/src/manifest.ts"],
      "@previewdock/adapter-image/*": ["packages/adapter-image/src/*"],
      "@previewdock/adapter-pdf": ["packages/adapter-pdf/src/index.ts"],
      "@previewdock/adapter-pdf/manifest": ["packages/adapter-pdf/src/manifest.ts"],
      "@previewdock/adapter-pdf/*": ["packages/adapter-pdf/src/*"],
      "@previewdock/adapter-media": ["packages/adapter-media/src/index.ts"],
      "@previewdock/adapter-media/manifest": ["packages/adapter-media/src/manifest.ts"],
      "@previewdock/adapter-media/*": ["packages/adapter-media/src/*"],
      "@previewdock/adapter-archive": ["packages/adapter-archive/src/index.ts"],
      "@previewdock/adapter-archive/manifest": ["packages/adapter-archive/src/manifest.ts"],
      "@previewdock/adapter-archive/*": ["packages/adapter-archive/src/*"],
      "@previewdock/adapter-openxml": ["packages/adapter-openxml/src/index.ts"],
      "@previewdock/adapter-openxml/manifest": ["packages/adapter-openxml/src/manifest.ts"],
      "@previewdock/adapter-openxml/*": ["packages/adapter-openxml/src/*"],
      "@previewdock/adapter-3d": ["packages/adapter-3d/src/index.ts"],
      "@previewdock/adapter-3d/manifest": ["packages/adapter-3d/src/manifest.ts"],
      "@previewdock/adapter-3d/*": ["packages/adapter-3d/src/*"],
      "@previewdock/adapter-advanced-image": ["packages/adapter-advanced-image/src/index.ts"],
      "@previewdock/adapter-advanced-image/manifest": ["packages/adapter-advanced-image/src/manifest.ts"],
      "@previewdock/adapter-advanced-image/*": ["packages/adapter-advanced-image/src/*"],
      "@previewdock/adapter-legacy-office": ["packages/adapter-legacy-office/src/index.ts"],
      "@previewdock/adapter-legacy-office/manifest": ["packages/adapter-legacy-office/src/manifest.ts"],
      "@previewdock/adapter-legacy-office/*": ["packages/adapter-legacy-office/src/*"],
      "@previewdock/adapter-structured": ["packages/adapter-structured/src/index.ts"],
      "@previewdock/adapter-structured/manifest": ["packages/adapter-structured/src/manifest.ts"],
      "@previewdock/adapter-structured/*": ["packages/adapter-structured/src/*"],
      "@previewdock/adapter-inspector": ["packages/adapter-inspector/src/index.ts"],
      "@previewdock/adapter-inspector/manifest": ["packages/adapter-inspector/src/manifest.ts"],
      "@previewdock/adapter-inspector/*": ["packages/adapter-inspector/src/*"],
      "@previewdock/converter-zetaoffice": ["packages/converter-zetaoffice/src/index.ts"],
      "@previewdock/preset-documents": ["packages/preset-documents/src/index.ts"],
      "@previewdock/preset-text-data": ["packages/preset-text-data/src/index.ts"],
      "@previewdock/preset-archives": ["packages/preset-archives/src/index.ts"],
      "@previewdock/preset-images": ["packages/preset-images/src/index.ts"],
      "@previewdock/preset-media": ["packages/preset-media/src/index.ts"],
      "@previewdock/preset-diagrams": ["packages/preset-diagrams/src/index.ts"],
      "@previewdock/preset-3d-cad": ["packages/preset-3d-cad/src/index.ts"],
      "@previewdock/preset-all": ["packages/preset-all/src/index.ts"],
      "@previewdock/vue": ["packages/vue/src/index.ts"],
      "@previewdock/vue2": ["packages/vue2/src/index.ts"],
      "@previewdock/react": ["packages/react/src/index.tsx"],
      "@previewdock/web": ["packages/web/src/index.ts"],
      "@previewdock/assets": ["packages/assets/src/index.ts"],
      "@previewdock/vite-plugin": ["packages/vite-plugin/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"]
  }
}
