{
  "name": "@previewdock/docs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev ../../docs",
    "build": "vitepress build ../../docs",
    "typecheck": "vitepress build ../../docs"
  },
  "devDependencies": {
    "@previewdock/core": "workspace:*",
    "@previewdock/site-shell": "workspace:*",
    "vitepress": "^1.6.4"
  }
}
