{
  "name": "@previewdock/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@previewdock/adapter-advanced-image": "workspace:*",
    "@previewdock/adapter-image": "workspace:*",
    "@previewdock/adapter-legacy-office": "workspace:*",
    "@previewdock/adapter-pdf": "workspace:*",
    "@previewdock/adapter-structured": "workspace:*",
    "@previewdock/adapter-media": "workspace:*",
    "@previewdock/adapter-archive": "workspace:*",
    "@previewdock/adapter-3d": "workspace:*",
    "@previewdock/adapter-openxml": "workspace:*",
    "@previewdock/adapter-text": "workspace:*",
    "@previewdock/converter-zetaoffice": "workspace:*",
    "@previewdock/site-shell": "workspace:*",
    "@previewdock/core": "workspace:*",
    "@previewdock/vue": "workspace:*",
    "fflate": "^0.8.3",
    "vue": "^3.5.16",
    "zetajs": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
